

# Create a new file named settings_local.py in the same directory 
# as settings.py. Copy the contents of this file to it and modify it to
# suit the environment. Make sure you do *not* commit settings_local.py
# into version control. You can use settings_local.py as a place
# to override any settings in settings.py that should not be committed to
# version control.
#
# Credit for this idea goes to:
# http://code.djangoproject.com/wiki/SplitSettings


DEBUG = True
TEMPLATE_DEBUG = DEBUG

# You probably don't want emails while developing.
ADMINS = ()
MANAGERS = ADMINS

DATABASE_ENGINE = ''           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = ''             # Or path to database file if using sqlite3.
DATABASE_USER = ''             # Not used with sqlite3.
DATABASE_PASSWORD = ''         # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'America/New_York'

# Absolute path to the filesystem root for your media.
# Example: "/home/media/media.lawrence.com/"
# Be careful not to use the same path as your ADMIN_MEDIA_PREFIX
# (which defaults to /media/) as this will overwrite your URLconf entry.
STATIC_DOC_ROOT = ''

# Absolute path to the directory that holds uploaded media.
# Example: "/home/media/uploaded-media.lawrence.com/"
MEDIA_ROOT = ''

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'Replace this text with a random string of ASCII.'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

